.employeesPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  background: #2c2f33;
  color: white;
  &__content {
    width: 87%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      gap: 40px;
      &__card-0,
      &__card-1,
      &__card-2,
      &__card-3,
      &__card-4,
      &__card-5,
      &__card-6 {
        width: 250px;
        height: 300px;
        background: #2c2f33;
        box-shadow: 14px 14px 40px rgba(16, 16, 18, 0.75), -7px -7px 30px #262e32;
        border-radius: 8px;
      }
      &__card-0 {
        grid-area: 1 / 1 / 2 / 2;
      }
      &__card-1 {
        grid-area: 1 / 2 / 2 / 3;
      }
      &__card-2 {
        grid-area: 1 / 3 / 3 / 5;
        width: 540px;
        height: 640px;
        background: #2c2f33;
        box-shadow: 14px 14px 40px rgba(16, 16, 18, 0.75), -7px -7px 30px #262e32;
        border-radius: 8px;
      }
      &__card-3 {
        grid-area: 1 / 5 / 2 / 6;
      }
      &__card-4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      &__card-5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      &__card-6 {
        grid-area: 2 / 5 / 3 / 6;
      }
    }
  }
}
